# notifications_complication

./: .editorconfig  CLAUDE.md  build.gradle.kts  settings.gradle.kts  todo.md
.claude/: settings.local.json
common/: build.gradle.kts
common/src/main/java/com/fuegofro/notifications_complication/common/: NotificationInfo.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
phone/: build.gradle.kts
phone/src/androidTest/java/com/fuegofro/notifications_complication/: ExampleInstrumentedTest.kt
phone/src/main/: AndroidManifest.xml
phone/src/main/java/com/fuegofro/notifications_complication/: MainActivity.kt  NotificationListener.kt  NotificationListenerLifecycleService.kt
phone/src/main/java/com/fuegofro/notifications_complication/data/: CurrentNotificationDataStore.kt  EnabledPackagesDataStore.kt  FlagHelpers.kt  PackageSettings.kt
phone/src/main/java/com/fuegofro/notifications_complication/phone/: MainActivity.kt  NotificationListener.kt  NotificationListenerLifecycleService.kt
phone/src/main/java/com/fuegofro/notifications_complication/phone/ui/: MainScreen.kt  (+1 more)
phone/src/main/java/com/fuegofro/notifications_complication/ui/: MainScreen.kt  NotificationsDebugScreen.kt  PackageDetailScreen.kt  PackageSelectionScreen.kt
phone/src/main/proto/: notification_info.proto
phone/src/main/res/values/: strings.xml  themes.xml
phone/src/test/java/com/fuegofro/notifications_complication/: ExampleUnitTest.kt
phone/src/test/java/com/fuegofro/notifications_complication/phone/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/fuegofro/notifications_complication/: CurrentNotificationUriDataStore.kt  NotificationComplicationDataSourceService.kt  NotificationWearableListenerService.kt  SelfUpdatedReceiver.kt
wear/src/main/res/drawable/: ic_notifications.xml
wear/src/main/res/values/: strings.xml
(+10 files in other folders)
