[libraries]
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version = "0.32.0" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.8.1" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.12.0" }
androidx-datastore = { module = "androidx.datastore:datastore", version = "1.0.0" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version = "1.0.0" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version = "2.6.2" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.6.2" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version = "2.6.2" }
androidx-material3 = { module = "androidx.compose.material3:material3", version = "1.2.0-alpha11" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.7.5" }
androidx-watchface-complications-data = { module = "androidx.wear.watchface:watchface-complications-data", version = "1.1.1" }
androidx-watchface-complications-data-source = { module = "androidx.wear.watchface:watchface-complications-data-source", version = "1.1.1" }
androidx-watchface-complications-data-source-ktx = { module = "androidx.wear.watchface:watchface-complications-data-source-ktx", version = "1.1.1" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version = "1.7.3" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version = "1.6.0" }
play-services-wearable = { module = "com.google.android.gms:play-services-wearable", version = "18.1.0" }
